

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>C++ API &mdash; Python API 0.11.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matlab API" href="matlab.html" />
    <link rel="prev" title="Arduino API" href="arduino.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/IQClear.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">UART Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">Arduino API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#library-description">Library Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-c-code-example-w-libserial">Full C++ Code Example (w/ LibSerial)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-arduino-code-example-w-arduino-serial">Full Arduino Code Example (w/ Arduino Serial)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">Matlab API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python API</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/vertiq_2306_2200.html">Vertiq 2306 2200KV | Speed Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vertiq_2306_220.html">Vertiq 2306 220KV | Position Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vertiq_8108_150.html">Vertiq 8108 150KV | Speed Module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>C++ API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/langs/cpp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-api">
<h1>C++ API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="library-description">
<h2>Library Description<a class="headerlink" href="#library-description" title="Permalink to this headline">¶</a></h2>
<p>The C++ libraries (C++11 standard) contain all of the required code to form and decode communication
packets. They also contain tools for buffering packets until ready for transmission on your hardware and for
storing received packets until parsing.</p>
<p>Each communication client object is capable of forming packets to send get, set, and save messages to a
motor controller. This is done in the library with a sub-object for each piece of data that can be get, set,
and saved. Thus, to form a get message, use</p>
<p><code class="docutils literal notranslate"><span class="pre">client_object.sub_object.get(CommunicationInterface</span> <span class="pre">&amp;com)</span></code></p>
<p>To form a set message with a value of data type T, use</p>
<p><code class="docutils literal notranslate"><span class="pre">client_object.sub_object.set(CommunicationInterface</span> <span class="pre">&amp;com,</span> <span class="pre">T</span> <span class="pre">value)</span></code></p>
<p>To form a set message with no value, use</p>
<p><code class="docutils literal notranslate"><span class="pre">client_object.sub_object.set(CommunicationInterface</span> <span class="pre">&amp;com)</span></code></p>
<p>Finally, to form a save message, use</p>
<p><code class="docutils literal notranslate"><span class="pre">client_object.sub_object.save(CommunicationInterface</span> <span class="pre">&amp;com)</span></code></p>
<p>These commands form serialized <code class="docutils literal notranslate"><span class="pre">get/set/save</span></code> packets and store them into a CommunicationInterface
object. We supply a hardware agnostic CommunicationInterface called GenericInterface. Once packets are
stored in the GenericInterface object, the user must remove the bytes with the class method</p>
<p><code class="docutils literal notranslate"><span class="pre">interface_object.GetTxBytes(uint8_t*</span> <span class="pre">data_out,</span> <span class="pre">uint8_t&amp;</span> <span class="pre">length_out)</span></code></p>
<p>and send the bytes in data_out over the hardware serial.</p>
<p>Similarly, when bytes are received over the hardware serial they must be transferred into the GenericInterface using the class method</p>
<p><code class="docutils literal notranslate"><span class="pre">interface_object.SetRxBytes(uint8_t*</span> <span class="pre">data_in,</span> <span class="pre">uint16_t</span> <span class="pre">length_in)</span></code></p>
<p>Once transferred, a packet can be peeked using</p>
<p><code class="docutils literal notranslate"><span class="pre">int8_t</span> <span class="pre">interface_object.PeekPacket(uint8_t</span> <span class="pre">**packet,</span> <span class="pre">uint8_t</span> <span class="pre">*length)</span></code></p>
<p>which will return 1 if there is a packet, 0 if not. If there is a packet, this packet must be passed to the client
objects using</p>
<p><code class="docutils literal notranslate"><span class="pre">client_object.ReadMsg(CommunicationInterface&amp;</span> <span class="pre">com,</span> <span class="pre">uint8_t*</span> <span class="pre">rx_data,</span> <span class="pre">uint8_t</span> <span class="pre">rx_length)</span></code></p>
<p>Once passed to all objects, drop the packet using <code class="docutils literal notranslate"><span class="pre">interface_object.DropPacket()</span></code>.</p>
<p>You can check for newly received data with</p>
<p><code class="docutils literal notranslate"><span class="pre">client_object.sub_object.IsFresh()</span></code></p>
<p>To retrieve the most recent data, regardless of its freshness, use</p>
<p><code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">client_object.sub_object.get_reply()</span></code></p>
</div>
<div class="section" id="full-c-code-example-w-libserial">
<span id="c-full-code"></span><h2>Full C++ Code Example (w/ LibSerial)<a class="headerlink" href="#full-c-code-example-w-libserial" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">* IQ Motion Control read motor coil temperature.</span>
<span class="cm">*</span>
<span class="cm">* This code shows how to use Serial over USB to read the</span>
<span class="cm">* motor coil temperature</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* The circuit:</span>
<span class="cm">* Connected to FTDI usb to Serial</span>
<span class="cm">*</span>
<span class="cm">* This example uses:</span>
<span class="cm">*   - LibSerial (https://libserial.readthedocs.io/en/latest/index.html)</span>
<span class="cm">*</span>
<span class="cm">*   This demo works for POSIX supported systems and was ran using Linux Ubuntu 20.04.1 LTS</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* Created 2021/03/31 by Malik B. Parker</span>
<span class="cm">*</span>
<span class="cm">* This example code is in the public domain.</span>
<span class="cm">*/</span>


<span class="cp">#include</span> <span class="cpf">&quot;generic_interface.hpp&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;temperature_estimator_client.hpp&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;libserial/SerialPort.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;libserial/SerialStream.h&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;unistd.h&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">LibSerial</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="c1">// Setup the serial interface</span>
    <span class="n">SerialPort</span> <span class="n">my_serial_port</span><span class="p">(</span><span class="s">&quot;/dev/ttyUSB0&quot;</span><span class="p">);</span>
    <span class="n">my_serial_port</span><span class="p">.</span><span class="n">SetBaudRate</span><span class="p">(</span><span class="n">BaudRate</span><span class="o">::</span><span class="n">BAUD_115200</span><span class="p">);</span>

    <span class="c1">// Make a communication interface object</span>
    <span class="c1">// This is what creates and parses packets</span>
    <span class="n">GenericInterface</span> <span class="n">com</span><span class="p">;</span>

    <span class="c1">// Make a Temperature Estimator Client object with obj_id 0</span>
    <span class="n">TemperatureEstimatorClient</span> <span class="n">temp</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>


    <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">){</span>

        <span class="cm">/**********************************************************************</span>
<span class="cm">         *********************** Sending Get Command **************************</span>
<span class="cm">         *********************************************************************/</span>

         <span class="c1">// Forms a packet in the com interface with the following:</span>
        <span class="c1">// type:        (77) Temperature Estimator ID Number</span>
        <span class="c1">// subtype:     ( 0) temp</span>
        <span class="c1">// obj/access   ( 0) get</span>
        <span class="n">temp</span><span class="p">.</span><span class="n">temp_</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">com</span><span class="p">);</span>

        <span class="kt">uint8_t</span> <span class="n">packet_buf</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
        <span class="kt">uint8_t</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="c1">// Get the packet from the com interface and place it into the packet buffer</span>
        <span class="k">if</span><span class="p">(</span><span class="n">com</span><span class="p">.</span><span class="n">GetTxBytes</span><span class="p">(</span><span class="n">packet_buf</span><span class="p">,</span> <span class="n">length</span><span class="p">)){</span>

            <span class="c1">// C is a strong typed language -_-</span>
            <span class="c1">// so we need to convert to a string buffer to interface with LibSerial</span>
            <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">string_buf</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">packet_buf</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>

            <span class="c1">// Send the get packet request to the motor</span>
            <span class="n">my_serial_port</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">string_buf</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="cm">/**********************************************************************</span>
<span class="cm">         ************************** Receiving Temp Value **********************</span>
<span class="cm">         *********************************************************************/</span>

        <span class="c1">// Need to wait for the Motor Controller to Respond</span>
        <span class="n">usleep</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>

        <span class="c1">// Serial Receive Buffer</span>
        <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">read_buf</span><span class="p">;</span>

        <span class="c1">// How many bytes are in the read buffer</span>
        <span class="n">length</span> <span class="o">=</span> <span class="n">my_serial_port</span><span class="p">.</span><span class="n">GetNumberOfBytesAvailable</span><span class="p">();</span>

        <span class="c1">// Read the packet from Serial</span>
        <span class="n">my_serial_port</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">read_buf</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>

        <span class="c1">// Again C is strongly types so we have to convert back to byte buffer</span>
        <span class="kt">uint8_t</span> <span class="o">*</span> <span class="n">cbuf</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">read_buf</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span>

        <span class="c1">// Transfer the buffer into the com interface</span>
        <span class="n">com</span><span class="p">.</span><span class="n">SetRxBytes</span><span class="p">(</span><span class="n">cbuf</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>

        <span class="cm">/**************************************************************************</span>
<span class="cm">        **************************  Reading the Value  ***************************</span>
<span class="cm">        *************************************************************************/</span>

        <span class="c1">// Temporary Pointer to the packet data location</span>
        <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">packet_data</span><span class="p">;</span>
        <span class="kt">uint8_t</span> <span class="n">packet_length</span><span class="p">;</span>

        <span class="c1">// Loads the packet data buffer with data receieved from the motor</span>
        <span class="n">com</span><span class="p">.</span><span class="n">PeekPacket</span><span class="p">(</span><span class="o">&amp;</span><span class="n">packet_data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">packet_length</span><span class="p">);</span>

        <span class="c1">// Loads data into the temperature client</span>
        <span class="n">temp</span><span class="p">.</span><span class="n">ReadMsg</span><span class="p">(</span><span class="n">packet_data</span><span class="p">,</span> <span class="n">packet_length</span><span class="p">);</span>

        <span class="n">com</span><span class="p">.</span><span class="n">DropPacket</span><span class="p">();</span>

        <span class="c1">// Reads the data from the temperature client</span>
        <span class="kt">float</span> <span class="n">temperature</span> <span class="o">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">temp_</span><span class="p">.</span><span class="n">get_reply</span><span class="p">();</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Temperature: %f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="full-arduino-code-example-w-arduino-serial">
<h2>Full Arduino Code Example (w/ Arduino Serial)<a class="headerlink" href="#full-arduino-code-example-w-arduino-serial" title="Permalink to this headline">¶</a></h2>
<p>The below is a complete example of a program using the Arduino programming environment. This
example is to demonstrate how to use the clients, the GenericInterface class, and the transfer of data between
the classes and the Arduino Serial class. Please note that IQ’s dedicated Arduino libraries streamline the
data transfer process, thus, actual Arduino programming is simpler than the below example. Please see the
Arduino documentation if you intend on using the Arduino programming environment.</p>
<div class="highlight-Arduino notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">* IQ Motion Control spin and report demo.</span>
<span class="cm">*</span>
<span class="cm">* This code will command a motor to spin at various voltages and</span>
<span class="cm">* simultaniously report the motor’s position and velocity over USB</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* The circuit:</span>
<span class="cm">* Serial1 RX is directly connected to motor TX (Red)</span>
<span class="cm">* Serial1 TX is directly connected to motor RX (White)</span>
<span class="cm">*</span>
<span class="cm">* Created 2018/10/8 by Matthew Piccoli</span>
<span class="cm">*</span>
<span class="cm">* This example code is in the public domain.</span>
<span class="cm">*/</span>

<span class="c1">// USER SETABLE VALUES HERE------------------------------</span>
<span class="c1">// Voltage step size</span>
<span class="kr">const</span> <span class="kr">float</span> <span class="n">kVoltageStep</span> <span class="o">=</span> <span class="mf">0.01f</span><span class="p">;</span>
<span class="c1">// Max voltage</span>
<span class="kr">const</span> <span class="kr">float</span> <span class="n">kVoltageMax</span> <span class="o">=</span> <span class="mf">0.25f</span><span class="p">;</span>
<span class="c1">// END USER SETABLE VALUES-------------------------------</span>

<span class="c1">// Includes required for communication</span>
<span class="c1">// Message forming interface</span>
<span class="cp">#include</span> <span class="cpf">&lt;generic_interface.hpp&gt;</span><span class="cp"></span>

<span class="c1">// Clients that speaks to module’s objects</span>
<span class="cp">#include</span> <span class="cpf">&lt;brushless_drive_client.hpp&gt;</span><span class="cp"></span>

<span class="c1">// Make a communication interface object</span>
<span class="n">GenericInterface</span> <span class="n">com</span><span class="p">;</span>

<span class="c1">// Make a objects that talk to the module</span>
<span class="n">BrushlessDriveClient</span> <span class="nf">mot</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Initialize USB communicaiton</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Program starting&quot;</span><span class="p">);</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span>

    <span class="c1">// Initialize the Serial peripheral for motor controller</span>
    <span class="n">Serial1</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">static</span> <span class="kr">float</span> <span class="n">voltage_to_set</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
    <span class="kr">static</span> <span class="kr">float</span> <span class="n">voltage_sign</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>

    <span class="c1">// Update voltage command</span>
    <span class="k">if</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">voltage_to_set</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">kVoltageMax</span><span class="p">){</span>
        <span class="n">voltage_sign</span> <span class="o">=</span> <span class="mi">-1</span><span class="o">*</span><span class="n">voltage_sign</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">voltage_to_set</span> <span class="o">+=</span> <span class="n">kVoltageStep</span><span class="o">*</span><span class="n">voltage_sign</span><span class="p">;</span>

    <span class="n">SendMessages</span><span class="p">(</span><span class="n">voltage_to_set</span><span class="p">);</span>
    <span class="n">ReceiveMessages</span><span class="p">();</span>
    <span class="n">DoSomethingWithMessages</span><span class="p">();</span>

    <span class="nf">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nf">SendMessages</span><span class="p">(</span><span class="kr">float</span> <span class="n">voltage_command</span><span class="p">){</span>
    <span class="c1">// This buffer is for passing around messages.</span>
    <span class="kr">uint8_t</span> <span class="n">communication_buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="c1">// Stores length of message to send or receive</span>
    <span class="kr">uint8_t</span> <span class="n">communication_length</span><span class="p">;</span>

    <span class="c1">// Generate the set message</span>
    <span class="n">mot</span><span class="p">.</span><span class="n">drive_spin_volts_</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">com</span><span class="p">,</span> <span class="n">voltage_command</span><span class="p">);</span>

    <span class="c1">// Generate the get message</span>
    <span class="n">mot</span><span class="p">.</span><span class="n">obs_angle_</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">com</span><span class="p">);</span>
    <span class="n">mot</span><span class="p">.</span><span class="n">obs_velocity_</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">com</span><span class="p">);</span>

    <span class="c1">// Grab outbound messages in the com queue, store into buffer</span>
    <span class="c1">// If it transferred something to communication_buffer...</span>
    <span class="k">if</span><span class="p">(</span><span class="n">com</span><span class="p">.</span><span class="n">GetTxBytes</span><span class="p">(</span><span class="n">communication_buffer</span><span class="p">,</span><span class="n">communication_length</span><span class="p">)){</span>
        <span class="c1">// Use Arduino serial hardware to send messages</span>
        <span class="n">Serial1</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">communication_buffer</span><span class="p">,</span><span class="n">communication_length</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Setting voltage: &quot;</span><span class="p">);</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">voltage_command</span><span class="p">);</span>
    <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nf">ReceiveMessages</span><span class="p">(){</span>
    <span class="c1">// This buffer is for passing around messages.</span>
    <span class="kr">uint8_t</span> <span class="n">communication_buffer</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
    <span class="c1">// Stores length of message to send or receive</span>
    <span class="kr">uint8_t</span> <span class="n">communication_length</span><span class="p">;</span>
    <span class="c1">// Reads however many bytes are currently available</span>
    <span class="n">communication_length</span> <span class="o">=</span> <span class="n">Serial1</span><span class="p">.</span><span class="nf">readBytes</span><span class="p">(</span><span class="n">communication_buffer</span><span class="p">,</span> <span class="n">Serial1</span><span class="p">.</span><span class="nf">available</span><span class="p">());</span>
    <span class="c1">// Puts the recently read bytes into coms receive queue</span>
    <span class="n">com</span><span class="p">.</span><span class="n">SetRxBytes</span><span class="p">(</span><span class="n">communication_buffer</span><span class="p">,</span><span class="n">communication_length</span><span class="p">);</span>

    <span class="kr">uint8_t</span> <span class="o">*</span><span class="n">rx_data</span><span class="p">;</span> <span class="c1">// temporary pointer to received type+data bytes</span>
    <span class="kr">uint8_t</span> <span class="n">rx_length</span><span class="p">;</span> <span class="c1">// number of received type+data bytes</span>

    <span class="c1">// while we have message packets to parse</span>
    <span class="k">while</span><span class="p">(</span><span class="n">com</span><span class="p">.</span><span class="n">PeekPacket</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rx_data</span><span class="p">,</span><span class="o">&amp;</span><span class="n">rx_length</span><span class="p">)){</span>
        <span class="c1">// Share that packet with all client objects</span>
        <span class="n">mot</span><span class="p">.</span><span class="n">ReadMsg</span><span class="p">(</span><span class="n">com</span><span class="p">,</span><span class="n">rx_data</span><span class="p">,</span><span class="n">rx_length</span><span class="p">);</span>
        <span class="c1">// Once were done with the message packet, drop it</span>
        <span class="n">com</span><span class="p">.</span><span class="n">DropPacket</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nf">DoSomethingWithMessages</span><span class="p">(){</span>
    <span class="c1">// Check if we have any fresh data</span>
    <span class="c1">// Checking for fresh data is not required, it simply</span>
    <span class="c1">// lets you know if you received a message that you</span>
    <span class="c1">// have not yet read.</span>

    <span class="c1">// Check for a new angle message</span>
    <span class="k">if</span><span class="p">(</span><span class="n">mot</span><span class="p">.</span><span class="n">obs_angle_</span><span class="p">.</span><span class="n">IsFresh</span><span class="p">())</span> <span class="p">{</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Angle: &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">mot</span><span class="p">.</span><span class="n">obs_angle_</span><span class="p">.</span><span class="n">get_reply</span><span class="p">());</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Check for a new velocity message</span>
    <span class="k">if</span><span class="p">(</span><span class="n">mot</span><span class="p">.</span><span class="n">obs_velocity_</span><span class="p">.</span><span class="n">IsFresh</span><span class="p">())</span> <span class="p">{</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Velocity: &quot;</span><span class="p">);</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">mot</span><span class="p">.</span><span class="n">obs_velocity_</span><span class="p">.</span><span class="n">get_reply</span><span class="p">());</span>
        <span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="matlab.html" class="btn btn-neutral float-right" title="Matlab API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="arduino.html" class="btn btn-neutral float-left" title="Arduino API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, IQ Motion Control.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>