Speed Firmware
==============

.. .. toctree::
..     :caption: Clients
..     :hidden:

.. include:: ../clients/propeller_motor_control.rst
.. include:: ../clients/brushless_drive.rst
.. include:: ../clients/buzzer_control.rst
.. include:: ../clients/esc_propeller_input_parser.rst
.. include:: ../clients/hobby_input.rst
.. include:: ../clients/persistent_memory.rst
.. include:: ../clients/power_monitor.rst
.. include:: ../clients/serial_interface.rst
.. include:: ../clients/system_control.rst
.. include:: ../clients/temperature_estimator.rst
.. include:: ../clients/temperature_monitor_uc.rst